EXPO_PUBLIC_API_URL='https://api.faceattendance.dev/v1'
EXPO_PUBLIC_API_PYTHON_URL='https://face-attendance-service.up.railway.app'
# EXPO_PUBLIC_API_URL='http://192.168.2.215:3001/v1'
EXPO_PUBLIC_SOCKET_URL='https://api.faceattendance.dev'

# EXPO_PUBLIC_API_PYTHON_URL='http://localhost:8000'

EXPO_PUBLIC_GOONG_URL = 'https://rsapi.goong.io'
EXPO_PUBLIC_GOONG_KEY = 'hvloh0IRgo8MWKFNF0wtIGtRnKBYpbfCWNb7XLdm'