# EXPO_PUBLIC_API_URL='http://128.199.119.151:3001'
# EXPO_PUBLIC_API_PYTHON_URL='http://192.168.31.74:8000'
EXPO_PUBLIC_API_URL='http://localhost:3001/v1'
EXPO_PUBLIC_API_PYTHON_URL='http://localhost:8000'