
EXPO_PUBLIC_API_URL='http://192.168.1.7:3001/v1'
EXPO_PUBLIC_API_PYTHON_URL='http://192.168.1.7:8000'

# EXPO_PUBLIC_API_URL='http://localhost:3001/v1'
# EXPO_PUBLIC_API_PYTHON_URL='http://localhost:8000'
