
EXPO_PUBLIC_API_URL='http://192.168.100.133:3001/v1'
EXPO_PUBLIC_API_PYTHON_URL='http://192.168.1.12:8000'

# EXPO_PUBLIC_API_URL='http://localhost:3001/v1'
# EXPO_PUBLIC_API_PYTHON_URL='http://localhost:8000'

EXPO_PUBLIC_GOONG_URL = 'https://rsapi.goong.io'
EXPO_PUBLIC_GOONG_KEY = 'hvloh0IRgo8MWKFNF0wtIGtRnKBYpbfCWNb7XLdm'
