
EXPO_PUBLIC_API_URL='https://api.128-199-119-151.sslip.io/v1'
EXPO_PUBLIC_API_PYTHON_URL='http://192.168.154.254:8000'
# EXPO_PUBLIC_API_URL='https://192.168.154.254:3001/v1'

# EXPO_PUBLIC_API_URL='http://localhost:3001/v1'
# EXPO_PUBLIC_API_PYTHON_URL='http://localhost:8000'

EXPO_PUBLIC_GOONG_URL = 'https://rsapi.goong.io'
EXPO_PUBLIC_GOONG_KEY = 'hvloh0IRgo8MWKFNF0wtIGtRnKBYpbfCWNb7XLdm'
