# EXPO_PUBLIC_API_URL='http://192.168.238.254:3001/v1'
EXPO_PUBLIC_API_URL='http://10.0.2.2:3001/v1'
EXPO_PUBLIC_API_PYTHON_URL='http://192.168.238.254:8000'
# EXPO_PUBLIC_API_URL='http://localhost:3001/v1'
# EXPO_PUBLIC_API_PYTHON_URL='http://localhost:8000'
